---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: "{{ .Release.Name }}-jira"
    labels:
        app: "{{ .Release.Name }}-jira"
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: "{{ .Release.Name }}-jira"
        spec:
            containers:
                - name: "{{ .Release.Name }}-jira"
                  image: {{ .Values.jira.image }}
                  imagePullPolicy: {{ .Values.jira.imagePullPolicy }}
                  env:
                      - name: X_PROXY_NAME
                        value: {{ .Values.jira.ingress.host }}
                      - name: X_PROXY_PORT
                        value: "443"
                      - name: X_PROXY_SCHEME
                        value: https
                      - name: JVM_MEMORY_MAX
                        value: {{ .Values.jira.maxMemoryJVM }}
                      - name: JVM_SUPPORT_RECOMMENDED_ARGS
                        value: {{ .Values.jira.supportArgs }}
                  ports:
                    - name: jira
                      containerPort: 8080
                  readinessProbe:
                      httpGet:
                          path: /status
                          port: 8080
                      initialDelaySeconds: 120
                      periodSeconds: 60
                  livenessProbe:
                      httpGet:
                          path: /status
                          port: 8080
                      initialDelaySeconds: 120
                      periodSeconds: 60
                  volumeMounts:
                      - name: "{{ .Release.Name }}-jira-pvc"
                        mountPath: /var/opt/jira
                  resources:
{{ toYaml .Values.jira.resources | indent 18 }}
            volumes:
                - name: "{{ .Release.Name }}-jira-pvc"
                    {{- if .Values.jira.persistence.enabled }}
                  persistentVolumeClaim:
                      claimName: "{{ .Release.Name }}-jira-pvc"
                    {{- else }}
                  emptyDir: {}
                    {{- end }}
