{{- if .Values.jira.persistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: "{{ .Release.Name }}-jira-pvc"
    annotations:
        {{- if .Values.jira.persistence.storageClass }}
        volume.beta.kubernetes.io/storage-class: {{ .Values.jira.persistence.storageClass | quote }}
        {{- end }}
spec:
    accessModes:
        - {{ .Values.jira.persistence.accessMode | quote }}
    resources:
        requests:
            storage: {{ .Values.jira.persistence.size | quote }}
{{- end }}
